<svg width="80" height="55" viewBox="0 0 80 55" fill="none" xmlns="http://www.w3.org/2000/svg">
<g id="Frame" clip-path="url(#clip0_363_3785)">
<g id="Group">
<path id="Vector" d="M67.6931 33.2307C65.9349 35.5164 63.4733 37.2747 60.6602 38.3296" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_2" d="M36.7484 11.2526L35.8693 10.5493C33.2319 8.79107 30.2429 7.73613 27.2539 7.5603" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_3" d="M59.0756 39.033C60.1306 39.033 61.0097 38.5055 61.5372 37.6264V37.4506C62.5921 35.8682 62.2405 33.7583 60.6581 32.8792L53.2734 25.8462" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_4" d="M10.7266 32.1758C11.6057 33.934 12.8365 35.6923 14.4189 37.0989" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_5" d="M43.0791 29.1865L58.1999 39.3843C59.7824 40.4393 60.134 42.5492 59.0791 43.9558V44.1316C58.0241 45.714 55.9142 46.0656 54.5076 45.0107L39.2109 34.8129" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_6" d="M39.0318 34.8132L53.0977 44.3077C54.6801 45.3627 55.0318 47.4726 53.9768 48.8792V49.055C52.9219 50.6374 50.812 50.9891 49.4054 49.9341L36.9219 41.4946" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_7" d="M38.6841 50.9889L41.3214 52.7471C42.9038 53.8021 45.0137 53.4504 45.8929 51.868V51.6922C46.9478 50.1098 46.5962 47.9999 45.0137 47.1208L36.75 41.4944" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_8" d="M56.2647 5.62631C53.4515 5.27466 50.4625 5.62631 47.4735 6.85708L44.6603 7.91203L28.1328 14.5933C29.5394 18.1098 33.5834 19.8681 37.0998 18.4615L42.5504 16.3516L45.7152 21.4505C48.3526 25.8461 54.1548 27.0769 58.3746 24.4395" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_9" d="M20.396 40.6154L24.9674 34.2857C26.0223 32.7033 25.6707 30.5934 24.2641 29.5384C22.6817 28.4835 20.5718 28.8351 19.5169 30.2417L14.9454 36.5714C13.8905 38.1538 14.2421 40.2637 15.6487 41.3187C17.0553 42.3736 19.1652 42.1978 20.396 40.6154Z" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_10" d="M25.8452 44.6592L32.3507 35.6922C33.4056 34.1098 33.054 31.9999 31.6474 30.9449C30.065 29.89 27.9551 30.2416 26.9001 31.6482L20.3946 40.6153C19.3397 42.1977 19.6913 44.3076 21.0979 45.3625C22.6804 46.4175 24.7902 46.0658 25.8452 44.6592Z" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_11" d="M31.4702 48.7033L36.0416 42.3736C37.0966 40.7912 36.7449 38.6813 35.3383 37.6263C33.7559 36.5714 31.646 36.923 30.5911 38.3296L26.0196 44.6593C24.9647 46.2417 25.3163 48.3516 26.7229 49.4066C28.1295 50.4615 30.2394 50.1099 31.4702 48.7033Z" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_12" d="M36.9233 52.7471L39.7365 48.879C40.7915 47.2965 40.4398 45.1866 39.0332 44.1317C37.4508 43.0768 35.3409 43.4284 34.286 44.835L31.4728 48.7031C30.4178 50.2855 30.7695 52.3954 32.1761 53.4504C33.7585 54.5053 35.8684 54.1537 36.9233 52.7471Z" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_13" d="M18.9887 1.40649L27.4282 7.20869L10.1975 32.879L1.40625 26.0219" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path id="Vector_14" d="M66.4634 1.40649L56.4414 5.0988L67.87 33.7581L78.7711 29.5384" stroke="#2B4657" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</g>
</g>
<defs>
<clipPath id="clip0_363_3785">
<rect width="80" height="55" fill="white"/>
</clipPath>
</defs>
</svg>
